<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload DOCX</title>
    <style>
      body {
        background: linear-gradient(to right, #0373b8, #2a9ee1fd, #0373b8);
        overflow: auto;
      }
      h1 {
        color: rgba(241, 241, 9, 0.91);
        font-size: 45px;
        text-align: center;
        font-style: italic;
        border-style: solid;
        border-color: #c9d21e;
      }
      form {
        margin-top: 45px;
        padding: 20px;
        border-radius: 25px;
        border-style: solid;
        border-color: #0be0e7;
      }
      #file {
        padding: auto;
        font-size: 13px;
        color: aliceblue;
      }
      #file::-webkit-file-upload-button {
        background-image: linear-gradient(
          rgb(55, 230, 7),
          rgba(54, 190, 5, 0.534)
        );
        color: white;
        border: none;
        border-radius: 50px;
        padding: 5px 15px;
        cursor: pointer;
        font-size: 13px;
      }
      #up {
        background-image: linear-gradient(
          rgb(55, 230, 7),
          rgba(54, 190, 5, 0.534)
        );
        font-size: 11px;
        border: none;
        border-radius: 15px;
        padding: 8px 25px;
        cursor: pointer;
        margin-top: 10px;
        color: azure;
      }
    </style>
  </head>
  <body>
    <h1>LodiSearch</h1>
    <form action="/" method="post" enctype="multipart/form-data">
      <input id="file" type="file" name="file" accept=".docx, .pdf" />
      <input id="up" type="submit" value="Upload" />
    </form>
    <p style="color: #edf1f4; font-size: 25px;" >
      Note  :
       <ul style="color: #edf1f4;">
        <li>Hanya bisa mengupload file dengan type .docx dan .pdf</li>
       </ul>
    </p>
  </body>
</html>
